-- Unit: 네트워크 계층과 IP 주소 체계 (Unit ID: 34)
-- Chapter: 네트워크 (Chapter ID: 3)

-- Lesson 생성
INSERT INTO lesson (id, unit_id, title)
VALUES (98, 34, '네트워크 계층 기초 문제집'),
       (99, 34, 'IPv4 주소 체계 문제집'),
       (100, 34, 'IPv6와 서브넷 마스크 문제집');

-- =====================================================
-- Lesson 98: 네트워크 계층 기초 문제집 (id: 98)
-- =====================================================

INSERT INTO problem (id, lesson_id, instruction, content, problem_type)
VALUES (653, 98, '아래 제시한 개념에 대한 설명으로 옳은 것은?', '네트워크 계층은 OSI 7계층 중 하나이다.', 'OBJECTIVE'),
       (654, 98, '빈칸에 들어갈 알맞은 말을 작성하시오', '네트워크 계층의 전송 단위는 ___이다.', 'SUBJECTIVE'),
       (655, 98, '아래 제시한 개념에 대한 설명으로 옳은 것은?', '라우팅(Routing)은 네트워크 계층의 역할이다.', 'OBJECTIVE'),
       (656, 98, '제시된 내용과 관련하여 옳은 것은?', '네트워크 계층은 논리적 주소 지정 기능을 수행한다.', 'OBJECTIVE'),
       (657, 98, '빈칸에 들어갈 알맞은 말을 작성하시오', '네트워크 계층에서 장치를 식별하는 논리적 주소는 ___이다.', 'SUBJECTIVE'),
       (658, 98, '제시된 내용과 관련하여 옳은 것은?', '네트워크 계층은 패킷 전송 기능을 수행한다.', 'OBJECTIVE'),
       (659, 98, '제시된 내용과 관련하여 옳은 것은?', '네트워크 계층은 인터넷워크 제공 기능을 수행한다.', 'OBJECTIVE'),
       (660, 98, '제시된 내용과 관련하여 옳은 것은?', '네트워크 계층은 데이터 링크 계층 위에 위치하며 특정 역할을 수행한다.', 'OBJECTIVE');

INSERT INTO option (id, problem_id, content, explanation, is_answer)
VALUES (1827, 653, '최하위 계층이다', '네트워크 계층은 3계층이므로 오답이다.', false),
       (1828, 653, 'OSI 7계층의 2계층이다', '2계층은 데이터 링크 계층이므로 오답이다.', false),
       (1829, 653, 'OSI 7계층의 3계층으로 데이터 링크 계층 위에 위치한다', '네트워크 계층은 OSI 7계층의 3계층이고 데이터 링크 계층 위에 위치하므로 정답이다.', true),
       (1830, 653, 'OSI 7계층의 4계층이다', '4계층은 전송 계층이므로 오답이다.', false),

       (1831, 655, '세그먼트를 생성한다', '세그먼트 생성은 전송 계층 기능이므로 오답이다.', false),
       (1832, 655, '최적 경로를 선택하여 데이터를 목적지까지 전달한다', '라우팅은 최적 경로를 선택하여 데이터를 전달하므로 정답이다.', true),
       (1833, 655, '프레임을 전송한다', '프레임 전송은 데이터 링크 계층 기능이므로 오답이다.', false),
       (1834, 655, '데이터를 암호화한다', '데이터 암호화는 표현 계층 기능이므로 오답이다.', false),

       (1835, 656, 'MAC 주소를 사용한다', 'MAC 주소는 데이터 링크 계층이므로 오답이다.', false),
       (1836, 656, '포트 번호를 사용한다', '포트 번호는 전송 계층이므로 오답이다.', false),
       (1837, 656, '도메인 이름을 사용한다', '도메인 이름은 응용 계층이므로 오답이다.', false),
       (1838, 656, 'IP 주소를 통해 장치를 구분하고 위치 정보를 제공한다', 'IP 주소를 통해 장치를 구분하고 위치 정보를 제공하므로 정답이다.', true),

       (1839, 658, '비트 단위로 전송한다', '비트 단위는 물리 계층이므로 오답이다.', false),
       (1840, 658, '프레임 단위로 전송한다', '프레임 단위는 데이터 링크 계층이므로 오답이다.', false),
       (1841, 658, '세그먼트 단위로 전송한다', '세그먼트 단위는 전송 계층이므로 오답이다.', false),
       (1842, 658, '상위 계층 데이터를 패킷 단위로 나누어 전송한다', '패킷 전송은 상위 계층 데이터를 패킷 단위로 나누어 전송하므로 정답이다.', true),

       (1843, 659, '동일 네트워크 내에서만 동작한다', '네트워크 계층은 서로 다른 네트워크 간 전송을 지원하므로 오답이다.', false),
       (1844, 659, 'MAC 주소만 사용한다', '네트워크 계층은 IP 주소를 사용하므로 오답이다.', false),
       (1845, 659, '서로 다른 네트워크 간 데이터 전송을 지원한다', '인터넷워크 제공은 서로 다른 네트워크 간 데이터 전송을 지원하므로 정답이다.', true),
       (1846, 659, '세션을 관리한다', '세션 관리는 세션 계층 기능이므로 오답이다.', false),

       (1847, 660, '물리적 신호만 전송한다', '이는 물리 계층 기능이므로 오답이다.', false),
       (1848, 660, '프레임 전송만 담당한다', '이는 데이터 링크 계층 기능이므로 오답이다.', false),
       (1849, 660, '사용자 서비스만 제공한다', '이는 응용 계층 기능이므로 오답이다.', false),
       (1850, 660, '장치 간 데이터 전송을 위한 경로 선택과 논리적 주소 관리를 담당한다', '네트워크 계층은 경로 선택과 논리적 주소 관리를 담당하므로 정답이다.', true);

INSERT INTO answer (id, problem_id, content, explanation)
VALUES (195, 654, '패킷,packet', '네트워크 계층의 전송 단위는 패킷이다. 패킷은 IP 주소 등의 헤더를 포함하여 목적지까지 라우팅되는 단위이다.'),
       (196, 657, 'ip주소,ip,ip address,internet protocol,인터넷프로토콜주소,인터넷프로토콜,아이피주소,아이피', '네트워크 계층에서 장치를 식별하는 논리적 주소는 IP 주소이다. IP 주소는 네트워크 상에서 장치의 논리적 위치를 나타낸다.');

-- =====================================================
-- Lesson 99: IPv4 주소 체계 문제집 (id: 99)
-- =====================================================

INSERT INTO problem (id, lesson_id, instruction, content, problem_type)
VALUES (661, 99, '아래 제시한 개념에 대한 설명으로 옳은 것은?', 'IPv4는 특정 비트 길이를 가진다.', 'OBJECTIVE'),
       (662, 99, '빈칸에 들어갈 알맞은 말을 작성하시오', 'IPv4 주소는 ___비트로 구성된다.', 'SUBJECTIVE'),
       (663, 99, '제시된 내용과 관련하여 옳은 것은?', 'IPv4는 특정 표기 방식을 사용한다.', 'OBJECTIVE'),
       (664, 99, '제시된 내용과 관련하여 옳은 것은?', 'IPv4 주소는 특정 구조를 가진다.', 'OBJECTIVE'),
       (665, 99, '빈칸에 들어갈 알맞은 말을 작성하시오', 'IPv4 주소에서 장치가 속한 네트워크를 식별하는 부분은 ___이다.', 'SUBJECTIVE'),
       (666, 99, '제시된 내용과 관련하여 옳은 것은?', 'IPv4는 주소 클래스로 구분된다.', 'OBJECTIVE'),
       (667, 99, '제시된 내용과 관련하여 옳은 것은?', 'IPv4는 여러 장점을 가진다.', 'OBJECTIVE'),
       (668, 99, '제시된 내용과 관련하여 옳은 것은?', 'IPv4는 특정 단점을 가진다.', 'OBJECTIVE');

INSERT INTO option (id, problem_id, content, explanation, is_answer)
VALUES (1851, 661, '16비트', 'IPv4는 32비트이므로 오답이다.', false),
       (1852, 661, '32비트', 'IPv4 주소는 32비트로 구성되므로 정답이다.', true),
       (1853, 661, '64비트', 'IPv4는 32비트이므로 오답이다.', false),
       (1854, 661, '128비트', '128비트는 IPv6이므로 오답이다.', false),

       (1855, 663, '16진수 8블록으로 표기한다', '이는 IPv6의 표기 방식이므로 오답이다.', false),
       (1856, 663, '2진수로만 표기한다', 'IPv4는 10진수로 표기하므로 오답이다.', false),
       (1857, 663, '10진수 4부분으로 나누어 점으로 구분하고 각 부분은 8비트로 0에서 255 범위의 값을 가진다', 'IPv4는 10진수 4부분을 점으로 구분하고 각 부분은 0에서 255 범위이므로 정답이다.', true),
       (1858, 663, '콜론으로 구분한다', 'IPv4는 점으로 구분하므로 오답이다.', false),

       (1859, 664, '단일 구조이다', 'IPv4는 네트워크 부분과 호스트 부분으로 나뉘므로 오답이다.', false),
       (1860, 664, 'MAC 주소와 동일하다', 'IPv4와 MAC 주소는 다르므로 오답이다.', false),
       (1861, 664, '네트워크 부분과 호스트 부분으로 구성된다', 'IPv4 주소는 네트워크 부분과 호스트 부분으로 구성되므로 정답이다.', true),
       (1862, 664, '포트 번호를 포함한다', 'IPv4 주소는 포트 번호를 포함하지 않으므로 오답이다.', false),

       (1863, 666, '클래스 구분이 없다', 'IPv4는 클래스로 구분되므로 오답이다.', false),
       (1864, 666, 'A와 B와 C와 D와 E 클래스로 구분된다', 'IPv4는 5개 클래스로 구분되므로 정답이다.', true),
       (1865, 666, '2개 클래스만 존재한다', 'IPv4는 5개 클래스로 구분되므로 오답이다.', false),
       (1866, 666, '10개 클래스로 구분된다', 'IPv4는 5개 클래스로 구분되므로 오답이다.', false),

       (1867, 667, '주소 공간이 무제한이다', 'IPv4는 약 42억 개로 제한되므로 오답이다.', false),
       (1868, 667, '자동 주소 구성 기능이 있다', '자동 주소 구성은 IPv6의 장점이므로 오답이다.', false),
       (1869, 667, '멀티캐스트를 지원하지 않는다', 'IPv4도 멀티캐스트를 지원하므로 오답이다.', false),
       (1870, 667, '구조가 단순하고 현재까지 대부분의 네트워크에서 사용된다', 'IPv4는 구조가 단순하고 현재까지 널리 사용되므로 정답이다.', true),

       (1871, 668, '구조가 너무 복잡하다', 'IPv4는 구조가 단순하므로 오답이다.', false),
       (1872, 668, '표기법이 어렵다', 'IPv4는 표기법이 간단하므로 오답이다.', false),
       (1873, 668, '주소 공간이 부족하다', 'IPv4는 약 42억 개로 주소 공간이 부족하므로 정답이다.', true),
       (1874, 668, '호환성이 없다', 'IPv4는 호환성이 높으므로 오답이다.', false);

INSERT INTO answer (id, problem_id, content, explanation)
VALUES (197, 662, '32,삼십이,서른두,32비트,32bit', 'IPv4 주소는 32비트로 구성된다. 4바이트로 표현되며 각 바이트는 8비트씩 점으로 구분하여 10진수로 표기한다.'),
       (198, 665, '네트워크부분,네트워크,network,networkid,network id,네트워크id,네트워크아이디', 'IPv4 주소에서 장치가 속한 네트워크를 식별하는 부분은 네트워크 부분 또는 Network ID이다. 이를 통해 라우터가 목적지 네트워크를 찾을 수 있다.');

-- =====================================================
-- Lesson 100: IPv6와 서브넷 마스크 문제집 (id: 100)
-- =====================================================

INSERT INTO problem (id, lesson_id, instruction, content, problem_type)
VALUES (669, 100, '아래 제시한 개념에 대한 설명으로 옳은 것은?', 'IPv6는 특정 비트 길이를 가진다.', 'OBJECTIVE'),
       (670, 100, '빈칸에 들어갈 알맞은 말을 작성하시오', 'IPv6 주소는 ___비트로 구성된다.', 'SUBJECTIVE'),
       (671, 100, '제시된 내용과 관련하여 옳은 것은?', 'IPv6는 특정 표기 방식을 사용한다.', 'OBJECTIVE'),
       (672, 100, '제시된 내용과 관련하여 옳은 것은?', 'IPv6는 여러 장점을 가진다.', 'OBJECTIVE'),
       (673, 100, '빈칸에 들어갈 알맞은 말을 작성하시오', 'IP 주소에서 네트워크 부분과 호스트 부분을 구분하는 기준은 ___이다.', 'SUBJECTIVE'),
       (674, 100, '제시된 내용과 관련하여 옳은 것은?', '서브넷 마스크는 특정 표기 방식을 사용한다.', 'OBJECTIVE'),
       (675, 100, '제시된 내용과 관련하여 옳은 것은?', '서브넷 마스크는 특정 역할을 수행한다.', 'OBJECTIVE'),
       (676, 100, '제시된 내용과 관련하여 옳은 것은?', '서브넷 마스크는 특정 비트 구조를 가진다.', 'OBJECTIVE');

INSERT INTO option (id, problem_id, content, explanation, is_answer)
VALUES (1875, 669, '32비트', '32비트는 IPv4이므로 오답이다.', false),
       (1876, 669, '128비트', 'IPv6 주소는 128비트로 구성되므로 정답이다.', true),
       (1877, 669, '64비트', 'IPv6는 128비트이므로 오답이다.', false),
       (1878, 669, '256비트', 'IPv6는 128비트이므로 오답이다.', false),

       (1879, 671, '10진수로 표기한다', 'IPv6는 16진수로 표기하므로 오답이다.', false),
       (1880, 671, '점으로 구분한다', 'IPv6는 콜론으로 구분하므로 오답이다.', false),
       (1881, 671, '16진수 8블록으로 표기하며 콜론으로 구분하고 연속된 0은 2개 콜론으로 축약 가능하다', 'IPv6는 16진수 8블록을 콜론으로 구분하고 연속된 0을 축약 가능하므로 정답이다.', true),
       (1882, 671, '4부분으로 나눈다', 'IPv6는 8블록으로 나누므로 오답이다.', false),

       (1883, 672, '주소 공간이 더 작다', 'IPv6는 주소 공간이 훨씬 크므로 오답이다.', false),
       (1884, 672, 'IPv4 주소 부족 문제를 해결하고 자동 주소 구성과 멀티캐스트 등 기능이 강화되었다', 'IPv6는 주소 부족 문제를 해결하고 기능이 강화되었으므로 정답이다.', true),
       (1885, 672, '표기법이 더 단순하다', 'IPv6는 표기법이 더 복잡하므로 오답이다.', false),
       (1886, 672, 'NAT가 필수이다', 'IPv6는 NAT 없이 직접 식별 가능하므로 오답이다.', false),

       (1887, 674, '16비트로 표현한다', '서브넷 마스크는 32비트이므로 오답이다.', false),
       (1888, 674, '콜론으로 구분한다', '서브넷 마스크는 점으로 구분하므로 오답이다.', false),
       (1889, 674, '16진수로 표기한다', '서브넷 마스크는 10진수로 표기하므로 오답이다.', false),
       (1890, 674, 'IPv4 기준 32비트로 4바이트로 표현하고 CIDR 표기법으로 슬래시 n 형식으로 표시한다', '서브넷 마스크는 32비트로 CIDR 표기법을 사용하므로 정답이다.', true),

       (1891, 675, 'MAC 주소를 할당한다', 'MAC 주소 할당은 서브넷 마스크의 역할이 아니므로 오답이다.', false),
       (1892, 675, '포트 번호를 지정한다', '포트 번호 지정은 서브넷 마스크의 역할이 아니므로 오답이다.', false),
       (1893, 675, 'IP 주소를 네트워크 부분과 호스트 부분으로 나누어 주소 범위를 정의한다', '서브넷 마스크는 IP 주소를 네트워크 부분과 호스트 부분으로 나누므로 정답이다.', true),
       (1894, 675, '경로를 선택한다', '경로 선택은 라우팅 기능이므로 오답이다.', false),

       (1895, 676, '0은 네트워크 비트이고 1은 호스트 비트이다', '서브넷 마스크는 1이 네트워크 비트이므로 오답이다.', false),
       (1896, 676, '모두 1이다', '서브넷 마스크는 0과 1을 모두 포함하므로 오답이다.', false),
       (1897, 676, '1은 네트워크 비트이고 0은 호스트 비트이다', '서브넷 마스크에서 1은 네트워크 비트이고 0은 호스트 비트이므로 정답이다.', true),
       (1898, 676, '모두 0이다', '서브넷 마스크는 0과 1을 모두 포함하므로 오답이다.', false);

INSERT INTO answer (id, problem_id, content, explanation)
VALUES (199, 670, '128,백이십팔,백스물여덟,128비트,128bit', 'IPv6 주소는 128비트로 구성된다. 16바이트로 표현되며 IPv4의 주소 부족 문제를 해결하기 위해 도입되었다.'),
       (200, 673, '서브넷마스크,서브넷,subnet,subnetmask,subnet mask,마스크,넷마스크,netmask', 'IP 주소에서 네트워크 부분과 호스트 부분을 구분하는 기준은 서브넷 마스크이다. 서브넷 마스크를 통해 네트워크 범위를 정의하고 효율적으로 관리할 수 있다.');
